# state-machine

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
src/main/java/com/demo/: Application.java  BizStateMachinePersist.java  Config1Strings.java  NsiteEvents.java  NsiteStates.java  StateMachineConfig.java  StatemachineConfigurer.java  StatemachineMonitor.java  StatemachineService.java
src/main/java/com/demo/config/: Config1Strings.java  EventsConfig.java  MakeStateMachine.java  NSiteRestSwaggerConfiguration.java  NacosConfig.java  NsiteStateMachine.java  NsiteStateMachineConfig.java  OrderEventsEnum.java  OrderStatesEnum.java  PoolConfig.java  PoolProxyConfig.java  SSMConfig.java  ScoreSsmGenerator.java  ScoresEventsEnum.java  ScoresStatesEnum.java  SsmOrderGenerator.java  StateMachineConfig.java  StateMachineGenerator.java  StateMachineMake.java  StatemachineConfigurer.java  StatesConfig.java  Swagger2.java  Swagger2Config.java  Test.java  TransitionConfig.java
src/main/java/com/demo/constant/: NacosConstants.java  NsiteEvents.java  NsiteStates.java  ResultEnum.java
src/main/java/com/demo/controller/: MetricTest.java  NacosConfigController.java  OrderController.java  OrderTestController.java  StateMachineController.java
src/main/java/com/demo/dao/: BizStateMachinePersist.java  InMemoryStateMachinePersist.java  PersistConfig.java  PersistHandlerConfig.java  RedisStateMachineRepository.java
src/main/java/com/demo/exception/: StateMachineException.java
src/main/java/com/demo/handler/: StateMachineHandler.java
src/main/java/com/demo/interceptor/: NsiteStateMachineInterceptor.java
src/main/java/com/demo/listener/: OrderListener.java  ScoresListener.java  StatemachineMonitor.java
src/main/java/com/demo/model/: ConfigEntity.java  Events.java  NsiteEvents.java  NsiteStates.java  Order.java  States.java  Transition.java
src/main/java/com/demo/model/rq/: ManuscriptRQ.java  NacosConfigUpdateRQ.java  NacosTransitionConfigUpdateRQ.java  TransitionRQ.java
src/main/java/com/demo/mongo/: SsmConfigStorage.java
src/main/java/com/demo/rs/: Response.java  ResultVO.java
src/main/java/com/demo/service/: NacosOperationService.java  NacosService.java  StatemachineService.java
src/main/java/com/demo/service/impl/: NacosOperationServiceImpl.java  NacosServiceImpl.java
src/main/java/com/demo/utils/: BeanUtil.java  JavaBeanUtil.java  MapUtils.java  NacosConfigUtils.java  ResultVOUtil.java  String2Enum.java
src/main/resources/: application.yml  bootstrap.yml
src/main/webapp/: index.html
