buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        mavenLocal()
        mavenCentral()
    }
}


ext {
    springStatemachineVersion = '2.0.2.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '2.0.2.RELEASE'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2.0.2.RELEASE'
    compile('org.springframework.statemachine:spring-statemachine-starter')
    compile group: 'org.springframework.statemachine', name: 'spring-statemachine-kryo', version: '1.2.13.RELEASE'
    compile ('org.springframework.statemachine:spring-statemachine-redis:1.2.10.RELEASE')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.68'
    compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.4'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.statemachine:spring-statemachine-bom:${springStatemachineVersion}"
    }
}